<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <title>Card</title>
        <style>
        
        #background-video {
            position: fixed;
            right: 0;
            left: 1;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100%;
            overflow: hidden;
        }
        .container{
            display: flex;
            justify-content: space-evenly;
            position: relative;
            z-index: 1;
        }
        .card{
            background: white;
            margin: 10px;
            padding: 10px;
            border: 1px solid #D1D5DB;
            border-radius: 10px;
            width: 350px;
          
            
        }

        .card:hover{
            transform: scale(1.05) ;
        }

        .video-background{
            width: 100%;
            border-radius: 10px;
        }

        .tag{
            border: 1px solid #D1D5DB;
            display: inline-block;
            margin-top: 10px;
            margin-left: 16px;
            border-radius: 10px;
            padding: 4px 8px ;
            font-family: "Roboto", sans-serif;
            color: #6B7280;
        }

        h2 {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 24px;
            margin-top: 10px;
            margin-left: 16px;
        }

        .content{
            margin-top: 10px;
            margin-left: 16px;
            margin-right: 16px;
            margin-bottom: 10px;
            color: #6B7280;
            
            font-family: "poppins", sans-serif;
            font-size: 14px;
            

        }
        .read{
            text-align: center;
            margin: 10px 100px;
            padding: 10px 10px;
  
            background-color: #BFDBFE;
            border-radius: 10px;
            color: #2563EB;
            border: 0;
            border-radius: 48px;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-size: 18px;
            cursor: pointer;
           
        }


    </style>
    </head>
    <body>
        <video autoplay muted loop id="background-video">
            <source src="sources/ink.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="container">
            <div class="card">
                <video src="https://www.w3schools.com/html/mov_bbb.mp4"
                    class="video-background"></video>
                <p class="tag">Nature</p>
                <p class="tag">Lake</p>
                <h2>Lago di Braies</h2>
                <div class="content">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Consequuntur, excepturi. dolor sit amet
                    consectetur adipisicing elit. </div>
                <div class="read">Read More</div>
            </div>
            <div class="card">
                <video src="https://www.w3schools.com/html/mov_bbb.mp4"
                    class="video-background"></video>
                <p class="tag">Nature</p>
                <p class="tag">Lake</p>
                <h2>Lago di Braies</h2>
                <div class="content">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Consequuntur, excepturi. dolor sit amet
                    consectetur adipisicing elit. </div>
                <div class="read">Read More</div>
            </div>
            <div class="card">
                <video src="https://www.w3schools.com/html/mov_bbb.mp4"
                    class="video-background"></video>
                <p class="tag">Nature</p>
                <p class="tag">Lake</p>
                <h2>Lago di Braies</h2>
                <div class="content">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Consequuntur, excepturi. dolor sit amet
                    consectetur adipisicing elit. </div>
                <div class="read">Read More</div>
            </div>
        </div>

    </body>
</html>